{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "shawnycx-portfolio",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "images": { "binding": "IMAGES" },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "shawnycx-portfolio",
    },
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "shawnycx-portfolio-r2",
    },
    {
      "binding": "R2",
      "bucket_name": "shawnycx-portfolio",
    },
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "shawnycx-portfolio",
      "database_id": "0235f0e8-c234-4df7-89ce-f8b067589de8",
      "remote": true,
    },
    {
      "binding": "D1_NEXT_TAG_CACHE",
      "database_name": "shawnycx-portfolio-next-tag-cache",
      "database_id": "46314d19-3bfe-455a-886b-812bd28906c4",
      "remote": true,
    },
  ],
  "routes": [
    {
      "pattern": "shawnycx.com",
      "custom_domain": true,
    },
    {
      "pattern": "www.shawnycx.com",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"],
    },
  ],
  "workers_dev": true,
  "preview_urls": true,
}
